{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "echo 'Running build script'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "express": "^4.17.1",
    "mocha": "^10.4.0",
    "supertest": "^6.3.4"
  }
}
